@font-face
    font-family: Helvetica
    src: url(./fonts/Helvetica-Neue-LT-Std-45-Light.ttf) 
button
    border: none
    outline: none
a 
    text-decoration: none
body 
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    .web-site
        display: inline-flex
        flex-direction: column
        align-items: center
        width: 1366px
        .sector-1
            margin-top: 50px
            width: 100%
            display: flex
            justify-content: center
            height: 640px
            #video 
                border-radius: 10px
                width: 1140px
            .wrapper
                position: absolute
                width: 1140px
                height: 640px
                top: 50px
                display: flex
                flex-flow: column nowrap
                .upper-wrapper
                    position: relative
                    display: flex
                    justify-content: space-between
                    padding: 35px 48px 0px 22px 
                    .account-area   
                        width: 224px
                        height: 65px
                        display: flex
                        .account-image
                            width: 65px
                            border-radius: 100px
                            background-size: cover
                            background-repeat: no-repeat 
                            &:hover
                                transition: all .5s ease
                                box-shadow: 0 0 0px 2px white
                        .account-attributes
                            width: 100%
                            height: 100%
                            display: flex
                            flex-direction: column
                            justify-content: space-around
                            padding-left: 10px
                            .account-name
                                font-family: Helvetica
                                font-size: 14px
                                color: white
                                text-decoration: none
                            #follow
                                width: 91px
                                height: 30px
                                background: transparent
                                background-image: url(./img/followbutton.png)
                                background-size: cover
                                background-repeat: no-repeat
                                cursor: pointer   
                    .social-media
                        width: 52px
                        height: 230px
                        display: inline-flex
                        flex-direction: column
                        .icon
                            height: 52px
                            margin-bottom: 10px
                            border-radius: 100px
                            &:hover
                                transition: all .5s ease
                                box-shadow: 0 0 0px 2px white
                        .facebook
                            background: url(img/facebook.png)
                            background-size: cover
                            background-repeat: no-repeat 
                        .twitter
                            background: url(img/twitter.png)
                            background-size: cover
                            background-repeat: no-repeat
                        .chain
                            background: url(img/chain.png)
                            background-size: cover
                            background-repeat: no-repeat
                        .opensource
                            background: url(img/opensource.png)
                            background-size: cover
                            background-repeat: no-repeat   
                .middle-wrapper
                    width: 100%
                    height: 50px
                    text-align: center
                    display: flex
                    justify-content: center
                    #video-name
                        position: absolute
                        font-family: Helvetica
                        font-size: 38px
                        color: white
                .lower-wrapper
                    width: 100%
                    height: 46%
                    display: flex
                    justify-content: center
                    align-items: flex-end
                    padding-bottom: 35px
                    .video-controls
                        position: relative
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 555px
                        height: 120px
                        background: #282F36
                        border-radius: 10px
                        .controls-area
                            display: flex
                            flex-direction: column
                            width: 505px
                            height: 80px
                            .upper-area,.lower-area
                                width: 100%
                                height: 40px
                            .upper-area
                                display: flex
                                flex-direction: column
                                .video-time, .progress-bar-area
                                    width: 100%
                                    height: 20px
                                .video-time
                                    display: flex
                                    justify-content: space-between
                                    color: #929292
                                    font-family: Helvetica
                                    font-size: 12px
                                .video-time-passed, .video-time-duration
                                    display: flex
                                    
                                #progress-bar
                                    -webkit-appearance: none
                                    width: 100%
                                    height: 5px
                                    background: #484D53
                                    outline: none
                                    border-radius: 10px
                                    cursor: pointer
                                    &::-webkit-slider-thumb
                                        -webkit-appearance: none
                                        width: 10px
                                        height: 10px
                                        opacity: 0
                                        background: dodgerblue
                                #progress-bar-fake
                                    width: 100%
                                    height: 5px
                                    background: red     
                                    position: relative
                                    border-radius: 10px
                                    left: 2px
                                    background: transparent
                                    #progress
                                        position: relative
                                        top: -7px
                                        width: 0%
                                        height: 5px
                                        background: #A3A6A9
                                        border-radius: 10px
                                        pointer-events: none
                                        transition: all .2s ease
                            .lower-area
                                display: flex
                                justify-content: space-between
                                .tap-area
                                    display: flex
                                    justify-content: space-between
                                    align-items: center
                                    width: 130px
                                    height: 100%
                                    .mute-button-area, #mute, #noMute
                                        width: 21px
                                        height: 20px
                                        transition: all .2s ease
                                        #mute
                                            background: url(img/mute.png)
                                            background-size: cover
                                            background-repeat: no-repeat
                                            cursor: pointer
                                        #noMute
                                            background: url(img/nomute.png)
                                            background-size: cover
                                            background-repeat: no-repeat
                                            cursor: pointer
                                    #volume-bar
                                        -webkit-appearance: none
                                        width: 110px
                                        height: 5px
                                        background: #484D53
                                        border-radius: 10px
                                        outline: none
                                        cursor: pointer
                                        &::-webkit-slider-thumb
                                            -webkit-appearance: none
                                            position: relative
                                            width: 12px
                                            height: 12px
                                            background: white
                                            border-radius: 20px
                                            z-index: 1 
                                    #volume-bar-fake
                                        position: absolute
                                        width: 102px
                                        height: 5px
                                        background: red
                                        left: 52px
                                        top: 55px
                                        border-radius: 10px
                                        outline: none
                                        background: transparent
                                        #volume 
                                            position: relative
                                            top: 22px
                                            right: 1px
                                            height: 5px
                                            background: #A3A6A9
                                            border-radius: 10px
                                            pointer-events: none  
                                    .left-button-area, .right-button-area, #left, #right
                                        width: 16px
                                        height: 16px
                                        cursor: pointer
                                        #left
                                            background: url(img/left.png)
                                            background-size: cover
                                            background-repeat: no-repeat
                                        #right
                                            background: url(img/right.png)
                                            background-size: cover
                                            background-repeat: no-repeat
                                    .play-button-area, #play, #pause
                                        width: 14px
                                        height: 17px
                                        cursor: pointer
                                        #play
                                            background: url(img/play.png)
                                            background-size: cover
                                            background-repeat: no-repeat
                                        #pause
                                            background: url(img/stop.png)
                                            background-size: cover
                                            background-repeat: no-repeat
                                .third
                                    justify-content: flex-end
                                    .fullscreen-button-area, #fullscreen
                                        width: 20px
                                        height: 20px
                                        cursor: pointer
                                        #fullscreen
                                            background: url(img/fullscreen.png)
                                            background-size: cover
                                            background-repeat: no-repeat
                                            
